{
                                                                                "bracketSameLine": true,
                                                                                "singleQuote": true,
                                                                                "singleAttributePerLine": false,
                                                                                "printWidth": 180,
                                                                                "tabWidth": 2
}
